<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progressão Aritmética</title>
    <style>
        h2{
            font-family: 'Poppins', sans-serif;
            font-size: 50px;
            margin: 0;
            margin-top: 10px;
            padding: 0;
            box-sizing: border-box;
            color: #252839;
            -webkit-text-stroke: 0.1vw #9cd8b5;
            text-align: center;
        }
        body{
            display: flex;
            justify-content: center;
            min-height: 100vh;
            background-color: #252839;
        }
        p{
            background-color: #9cd8b5;
            width: 100%;
            text-align: center;
            border-radius: 40px;
            font-family: "Times New Roman", Times, serif;
        }
        #str-para-resultado{
            font-size: 25px;
        }
        #botao-de-resultado{
            padding: 15px;
            width: 70%;
            font-size: 30px;
            margin-left: auto;
            margin-right: auto;
        }
        input{
            border-radius: 25px;
            background-color: #252839;
            border-color: #1e212c;
            border-style: solid;
            color: wheat;
            margin-top: 3px;
            padding: 15px;
            width: 86vw;
            max-width: 300px;
        }
        span{
            color: white;
            font-family: "Times New Roman", Times, serif;
        }
    </style>
</head>
<body>
    <div class = "container">
        <h2>Estude de Forma Divertida</h2>

        <input type="number" name="initialnum" id="initialnum" placeholder="Número Inicial">
        <input type="number" name="rep" id="rep" placeholder="Número de Repetições">
        <input type="number" name="soma" id="soma" placeholder="Soma">
        
        <p onclick="calcularPA()" id="botao-de-resultado">Calcular PA</p>

        <p id="str-para-resultado"></p>
    </div>
    <script>
        function calcularPA(){
            let initialnum = Number(document.getElementById("initialnum").value)
            let str_para_resultado = initialnum
            let rep = Number(document.getElementById("rep").value)
            let soma = Number(document.getElementById("soma").value)
            let calculo = initialnum
            let calculo2 = 0
            if (rep != 0){
                for(i=1; i != rep; i++){
                    calculo += soma
                    str_para_resultado += " + " + calculo
                    document.getElementById("str-para-resultado").innerText = str_para_resultado
                    if (i == rep - 1){
                        calculo2 = (calculo + initialnum) * (rep / 2)
                        str_para_resultado += " = " + calculo2 + "."
                        document.getElementById("str-para-resultado").innerText = str_para_resultado
                    }
                }
            }
        }
    </script>
</body>
</html>