<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progressão Aritmética</title>
    <style>
        h2{
            font-family: 'Poppins', sans-serif;
            font-size: 50px;
            margin: 0;
            margin-top: 10px;
            padding: 0;
            box-sizing: border-box;
            color: #252839;
            -webkit-text-stroke: 0.1vw #9cd8b5;
        }
        body{
            display: flex;
            justify-content: center;
            min-height: 100vh;
            background-color: #252839;
        }
        p{
            background-color: #9cd8b5;
            width: 50%;
            text-align: center;
            border-radius: 10px;
            font-family: "Times New Roman", Times, serif;
        }
        input{
            border-radius: 5px;
            background-color: #252839;
            border-color: #1e212c;
            border-style: solid;
            color: wheat;
            margin-top: 3px;
        }
        span{
            color: white;
            font-family: "Times New Roman", Times, serif;
        }
    </style>
</head>
<body>
    <div class = "container">
        <h2>Estude de Forma Divertida</h2>

        <input type="number" name="initialnum" id="initialnum">
        <span> Número Inicial</span>
        <input type="number" name="rep" id="rep">
        <span> Repetições</span>
        <input type="number" name="soma" id="soma">
        <span> Soma</span>
        
        <p onclick="calcularPA()">Calcular PA</p>
    </div>
    <script>
        function calcularPA(){
            let initialnum = Number(document.getElementById("initialnum").value)
            let rep = Number(document.getElementById("rep").value)
            let soma = Number(document.getElementById("soma").value)
            let calculo = initialnum
            let calculo2 = 0
            console.log(calculo)
            if (rep != 0){
                for(i=1; i != rep; i++){
                    calculo += soma
                    console.log(calculo)
                    if (i == rep - 1){
                        calculo2 = (calculo + initialnum) * (rep / 2)
                        console.log(calculo2)
                        console.log("aaaa")
                    }
                }
            }
        }
    </script>
</body>
</html>